# WeatherApp_jetpackCompose

./: README.md
Gallery/app/src/main/java/com/example/gallery/: BaseApplication.kt
Gallery/app/src/main/java/com/example/gallery/data/di/: DataModule.kt
Gallery/app/src/main/java/com/example/gallery/navigation/: BottomNaviScreen.kt  MainScreen.kt  Navigation.kt
Gallery/app/src/main/java/com/example/gallery/presentation/screen/: Folder.kt  HomeScreen.kt
MyApplication12/app/src/main/: AndroidManifest.xml
MyApplication12/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication12/gradle/wrapper/: gradle-wrapper.properties
NewsApp/: build.gradle
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/java/com/example/newsapp/: BaseApplication.kt
NewsApp/app/src/main/java/com/example/newsapp/data/di/: DataModule.kt
NewsApp/app/src/main/java/com/example/newsapp/data/model/: All_Articles_Dto.kt  Article_Dto.kt  Source_Dto.kt
NewsApp/app/src/main/java/com/example/newsapp/data/network/: ApiInterface.kt
NewsApp/app/src/main/java/com/example/newsapp/data/repository/: GetNewsRepoIMpl.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/di/: DomainModule.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/model/: Article.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/repository/: GetNewsRepo.kt
NewsApp/app/src/main/java/com/example/newsapp/domain/use_case/: GetNewsUseCase.kt
NewsApp/app/src/main/java/com/example/newsapp/presentation/Screen/: BottomNavItem.kt  Categorychip.kt  HomeScreen.kt  MainActivity.kt  MainScreen.kt  Navigation.kt  (+1 more)
NewsApp/app/src/main/java/com/example/newsapp/util/: Resource.kt  SafeApiRequest.kt
NewsApp/gradle/wrapper/: gradle-wrapper.properties
WhetherApp/: build.gradle  settings.gradle
WhetherApp/app/: build.gradle
WhetherApp/app/src/androidTest/java/com/example/whetherapp/: ExampleInstrumentedTest.kt
WhetherApp/app/src/main/: AndroidManifest.xml
WhetherApp/app/src/main/java/com/example/whetherapp/: BaseApplication.kt  MainActivity.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/di/: DataModule.kt  LocationModule.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/location/: DefaultLocationTracker.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/model/: AllWeather_Dto.kt  CurrentWeather_Dto.kt  DailyUnits_Dto.kt  Daily_Dto.kt  HourlyUnits_Dto.kt  Hourly_Dto.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/network/: Weatherapi.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/network_and_dao/: City.kt  CityDao.kt  SearchApi.kt  Weatherapi.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/repository/: SearchRepoImpl.kt  WeatherRepoImpl.kt
WhetherApp/app/src/main/java/com/example/whetherapp/data/searchmodel/: CityEntity.kt  Result_Dto.kt  SearchResults_Dto.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/Usecases/: DeleteCityUsecase.kt  GetCurrentWeather.kt  GetDailyWeather.kt  GetHourlyWeather.kt  GetSearchResults.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/di/: DomainModule.kt  UsecaseModule.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/location/: LocationTracker.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/model/: CurrentWeather.kt  Daily.kt  Hourly.kt  Mapper.kt  WhetherType.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/repositroy/: ResultsRepo.kt  WeatherRepo.kt
WhetherApp/app/src/main/java/com/example/whetherapp/domain/searchResultModel/: Mapper.kt  Search_Results.kt
WhetherApp/app/src/main/java/com/example/whetherapp/presentation/: CurrentWeatherState.kt  CurrentWeatherViewmodel.kt  DailyweatherState.kt  DailyweatherViewmodel.kt  HourlyWeatherState.kt  HourlyWeatherViewmodel.kt
WhetherApp/app/src/main/java/com/example/whetherapp/presentation/composables/: AllWeather.kt  CurrentWeathercomp.kt  DailyWeatherComp.kt  LocationListcomp.kt  SearchLocationcomp.kt  hourlyWeatherComposable.kt
WhetherApp/app/src/main/java/com/example/whetherapp/presentation/navigation/: navScreen.kt  navigation.kt
WhetherApp/app/src/main/java/com/example/whetherapp/presentation/states/: CurrentWeatherState.kt  DailyweatherState.kt  HourlyWeatherState.kt  SearchResultsState.kt
WhetherApp/app/src/main/java/com/example/whetherapp/presentation/viewmodels/: CurrentWeatherViewmodel.kt  DailyweatherViewmodel.kt  HourlyWeatherViewmodel.kt  SearchcityViewmodel.kt
WhetherApp/app/src/main/java/com/example/whetherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
WhetherApp/app/src/main/java/com/example/whetherapp/util/: Resource.kt  SafeApiRequest.kt
WhetherApp/app/src/main/res/values/: strings.xml  themes.xml
WhetherApp/app/src/test/java/com/example/whetherapp/: ExampleUnitTest.kt
WhetherApp/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
